expose_php = Off
date.timezone = "Asia/Manila"
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
max_input_time = 300

# Security settings
allow_url_fopen = Off
allow_url_include = Off
display_errors = Off
display_startup_errors = Off
log_errors = On
error_log = /var/log/php/error.log

# Performance settings
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 2
opcache.fast_shutdown = 1

# Session security
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1 